{
  "packageName": "llama_stack_{{open_}}client",
  "projectName": "llama-stack-{{open-}}client",
  "packageVersion": "0.5.0.dev0",
  "removeOperationIdPrefix": true,
  "removeOperationIdPrefixDelimiter": "_",
  "useOneOfDiscriminatorLookup": true,
  "files": {
    "_types.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/_types.py"
    },
    "_exceptions.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/_exceptions.py"
    },
    "_version.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/_version.py"
    },
    "llama_stack_client.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/llama_stack_client.py"
    },
    "async_api_client.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/async_api_client.py"
    },
    "async_api_response.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/async_api_response.py"
    },
    "async_stream.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/async_stream.py"
    },
    "stream.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "llama_stack_{{open_}}client/stream.py"
    }
  }
}
